spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daekwang1026
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.from=daekwang1026@gmail.com

spring.profiles.active=local

jasypt.encryptor.password=tifHk8rhfVmG8jD0DfBjLpRQq32Mmu3E
jasypt.encryptor.bean=jasyptStringEncryptor